<!DOCTYPE html>
<html>
    <head>
        <title>Leave a message</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="homepage">
        <link rel="icon" type="image/png" href="index.png">
        <link rel="stylesheet" href="style.css">
        <style>
            form{
                height: 100%;
                padding-top: 10px;
                color: aqua;
            }
            legend{
                text-align: left;
            }
            fieldset{
                height: 60vh;
                text-align: center;
            }
            label{
                color: aqua;
            }
            
            input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            color: black;
            text-align: center;
            }
            #fldsetcontrols>label::after{
                font-size:20px;
                color:rgb(0, 119, 255);
            }
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            } 
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="index.png" width="120" height="90" >
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="upcoming.html">Upcoming</a></li>
                    <li><a href="#">Categories</a>
                        <ul>
                            <li><a href="action.html">Action</a></li>
                            <li><a href="animation.html">Animation</a></li>
                        </ul>
                    </li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
            <div class="search">
                <button>Search</button>
            </div>
        </header>

        <main>
            <form name="feedback form" id="feedback" action="thankyou.html" method="post" target="_blank">
                <fieldset id="fldsetcontrols">
                    <input type="hidden" name="fldcustomerid" id="fldcustomerid">

                    <label for="customerid">Names</label>
                    <input class="feedback" type="text" name="fullnames" id="name" required placeholder="Fullname" oninvalid="setCustomValidity('Please enter the customer Fullname before proceeding !!')" oninput="setCustomValidity('')">
                    <br/>

                    <label for="email">Email Address</label>
                    <input class="feedback"  type="text" name="email" id="email" required placeholder="Email" oninvalid="setCustomValidity('Please enter the Customer Email before proceeding !!')" oninput="setCustomValidity('')">
                    <br/>

                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Message" required>
                    </textarea>
                    <br/>

                    <input type="submit" value="Submit">
                </fieldset>

            </form>

        </main>
        <footer>
            <p>Join The Conversation</p>
            <a href="https://Facebook.com"><img src="facebook.png" alt="Facebook" width= "60px" height= "50px"></a>
		    <a href="https://Whatsapp.com"><img src="whatsapp.png" alt="Whatsapp" width= "60px" height= "50px"></a>
        </footer>
    </body>

</html>